<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lodge</title>
    <style>
    h3{
       margin-left: 300px;
       font-size: 50px;
       

    }

body{

    background-size: cover;
    background-repeat: no-repeat;
}
    
form{

    align-self: center;
    text-align: center;

}
        
    
    img{
        width: 550px;
        height: 400px;
        margin-top: 30px;
        margin-left: 20px;
    }
    .fomu{
        margin-top: -400px;
        margin-left: 680px;
        font-size: 20px;
        color: white;
    }
    input{
        width: 300px;
        height: 35px;
        border-radius: 6px;
    }
    .btn{
        width: 100px;
        height: 50px;
        margin-left: 100px;
        margin-top: 10px;
    }
    
   
</style>
</head>
<body background="g2.jpg">
    <marquee><h3>WELCOME TO GETRUDE'S LODGE</h3></marquee>
    <div class="img">
    
     <form class="form">
        <h4>ENTER YOUR DETAILS</h4>
        <label>First name</label><br>
        <input type="text" name="Fname"><br>
        <label>Last name</label><br>
        <input type="text" name="Fname"><br>
        <label>password</label><br>
        <input type="password" name="password"><br>
        <label>Phone number</label><br>
        <input type="text" name="phone number"><br>
        number of days<br>
        <input type="text">
        <select>
<option> 1</option>
<option> 2</option>
<option> 3</option>
<option> 4</option>

        </select><br><br>
        <button class="btn">Submit</button>
     </form>
    </div>
   
 
</body>
</html>